# Test

./: mvnw.cmd  pom.xml
src/main/java/com/example/demo/controller/: DroolsTestController.java  HelloController.java  KafkaReceiver.java  KafkaSender.java  RedisController.java  TestResourceList.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/pojo/: Message.java
src/main/java/com/example/demo/spring/: spring-kafka-consumer.xml  spring-kafka-producer.xml
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/rulues/rulesHello/: hello.drl
src/main/resources/tb/: drool1.drl
src/main/resources/templates/: drools.html  success.html
